# Covid 19 Clinic

Restfull API to save covid-19 tests forms from JotForm, list them, update the result and sending report PDF.

---
## Requirements

For development, you will only need Node.js and a node global package, Yarn, installed in your environement.

### Node
- #### Node installation on Windows

  Just go on [official Node.js website](https://nodejs.org/) and download the installer.
Also, be sure to have `git` available in your PATH, `npm` might need it (You can find git [here](https://git-scm.com/)).

- #### Node installation on Ubuntu

  You can install nodejs and npm easily with apt install, just run the following commands.

      $ sudo apt install nodejs
      $ sudo apt install npm

- #### Other Operating Systems
  You can find more information about the installation on the [official Node.js website](https://nodejs.org/) and the [official NPM website](https://npmjs.org/).

If the installation was successful, you should be able to run the following command.

    $ node --version
    v8.11.3

    $ npm --version
    6.1.0

If you need to update `npm`, you can make it using `npm`! Cool right? After running the following command, just open again the command line and be happy.

    $ npm install npm -g

###
### Yarn installation
    After installing node, this project will need yarn too, so just run the following command.

      $ npm install -g yarn


---

## Install

    $ git clone https://gitlab.com/sarahrajab/covid-19-clinic.git
    $ cd covid-19-clinic
    $ npm install

    - Create the project database
    - Set up the config files.
    - Run the database script:
        $ node db.js

## Configure Files

Create `app/config/db.config.js` and add your database configrations like:

module.exports = {
    HOST: "localhost",
    PORT:3307,
    USER: "root",
    PASSWORD: "",
    DB: "covid19_test",
    dialect: "mysql",
    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    }
};

Create `app/config/email.config.js` and add your email credentials like:
module.exports = {
    email: "youremail@gmail.com",
    password: "your password"
}

## Running the project

    $ nodemon server.js

## Simple build for production

    $ yarn build